/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "lst.h"

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void	lst_push(t_list **alst, t_list *new) {
	if (new == NULL)
		return;
	new->next = *alst;
	*alst = new;
}
