/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "lst.h"

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void	lst_del_one_ex(t_list **alst, void (*del)(void *)) {
	if (*alst == NULL)
		return;
	if (del)
		(*del)((void*)&((*alst)->content));
	free(*alst);
	*alst = NULL;
}
