/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "lst.h"

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		lst_append(t_list **alst, t_list *new) {
	t_list	*cur;

	if (new == NULL)
		return;
	if (*alst == NULL) {
		*alst = new;
		return ;
	}
	cur = *alst;
	while (cur->next != NULL)
		cur = cur->next;
	cur->next = new;
}
