/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "lst.h"

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void	lst_del_one(t_list **alst, void (*del)(void *)) {
	if (*alst == NULL)
		return;
	if (del)
		(*del)((*alst)->content);
	free(*alst);
	*alst = NULL;
}
