/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "lst.h"

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

size_t		lst_len(t_list *list) {
	size_t	length;

	if (list == NULL)
		return 0;
	length = 0;
	while (list) {
		length++;
		list = list->next;
	}
	return length;
}
