/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "lst.h"

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

t_list		*lst_pop(t_list **alst) {
	t_list	*elem;

	if (alst == NULL || *alst == NULL)
		return NULL;
	elem = *alst;
	*alst = elem->next;
	return elem;
}
